<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/blog.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Demo starts here -->
        <div class="container">
			<h1>My First Post</h1>
			<div class="byline">Posted by Will Whipple on Jan. 20 2015</div>
			<div class="post">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec dictum felis. Cras non eros id felis tincidunt iaculis. Quisque porta ligula in dolor commodo, nec tincidunt odio vehicula. Integer vel turpis rhoncus tortor imperdiet varius. Cras elementum nisi at tellus hendrerit auctor. Sed ac leo a felis ultrices rutrum. Donec sed ipsum nec neque bibendum commodo. Nam ut felis eget enim semper porta sed eu erat. Sed placerat ante justo, egestas vehicula purus rutrum eget.</p>
			<p>Fusce lobortis sem ut dignissim tempus. Sed faucibus sodales cursus. Fusce eu tellus et libero venenatis laoreet. Suspendisse convallis posuere metus. Phasellus aliquet ultrices enim, a vulputate dui porttitor ac. Aliquam viverra purus vel velit malesuada gravida. Suspendisse vitae tortor ut dolor placerat sagittis faucibus ut turpis. Ut consequat magna vel ex efficitur bibendum. Suspendisse cursus lobortis nunc quis sagittis. Nam pharetra odio sed augue ultricies dictum.</p>
			</div>
		</div>

        <!-- End Demo -->
    </body>
</html>
